# Api Setup
BASE_URL="http://localhost:3000"
PORT=3000

# database Setup
MONGODB_URI="mongodb://localhost:27017/auth-wizard"

# Email Setup
EMAIL_HOST='mail.google.com'
EMAIL_USER='example@gmail.com'
EMAIL_PASS='Passes4email'

# jwt
JWT_SECRET="app secret for creating json webtokens"