# Api Setup
BASE_URL="http://localhost:3000"
PORT=3000

# database Setup
MONGODB_URI="mongodb://localhost:27017/auth-wizard"

# Email Setup
EMAIL_HOST=''
EMAIL_USER=''
EMAIL_PASS=''

# jwt
JWT_SECRET="app secret for creating json webtokens"